<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raaya Social</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <!-- nav -->
         <nav class="nav "> 
               <a href=""><img class="w-[63px] lg:w-[135px] " src="assets/Logo.png" alt=""> </a> 
                <ul class="menu">
                    <li class=""><a class="" href="">Home</a></li>
                    <li class=""><a href="">Service</a></li>
                    <li class=""><a href="">Portfolio</a></li>
                    <li class=""><a href="">Reviews</a></li>
                    <li class=""><a href="">Pricing</a></li>
                    <li class=""><a href="">White level</a></li>

                </ul>
                <div  class="">
                    <button class="nav-btn-login">Login</button>
                    <button class="nav-btn-book">Book a demo</button>
                </div>
            </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>